load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "eventuals",
    hdrs = [
        "stout/undefined.h",
        "stout/sequence.h",
        "stout/eventual.h",
        "stout/stream.h",
        "stout/task.h",
        "stout/terminal.h",
        "stout/continuation.h",
        "stout/transform.h",
        "stout/loop.h",
        "stout/context.h",
        "stout/lock.h",
        "stout/interrupt.h",
        "stout/repeated.h",
        "stout/then.h",
        "stout/callback.h",
        "stout/return.h",
        "stout/conditional.h",
        "stout/lambda.h",
        "stout/invoke-result.h",
        "stout/raise.h",
        "stout/scheduler.h",
    ],
    srcs = [
        "stout/scheduler.cc",
    ],
    visibility = ["//visibility:public"],
)
