load("@rules_cc//cc:defs.bzl", "cc_library")
load("//:variables.bzl", "COPTS")

cc_library(
    name = "eventuals",
    hdrs = [
        "stout/undefined.h",
        "stout/sequence.h",
        "stout/eventual.h",
        "stout/stream.h",
        "stout/task.h",
        "stout/terminal.h",
        "stout/continuation.h",
        "stout/transform.h",
        "stout/loop.h",
        "stout/context.h",
        "stout/lock.h",
        "stout/interrupt.h",
        "stout/repeat.h",
        "stout/then.h",
        "stout/callback.h",
        "stout/just.h",
        "stout/conditional.h",
        "stout/lambda.h",
        "stout/invoke-result.h",
        "stout/raise.h",
        "stout/scheduler.h",
        "stout/until.h",
        "stout/forward.h",
        "stout/adaptor.h",
        "stout/map.h",
        "stout/reduce.h",
        "stout/static-thread-pool.h",
        "stout/semaphore.h",
    ],
    srcs = [
        "stout/scheduler.cc",
    ],
    deps = [
        "@com_github_google_glog//:glog",
    ],
	copts = COPTS,
    visibility = ["//visibility:public"],
)
