load("@rules_cc//cc:defs.bzl", "cc_library")

copts_ = [
    "-Werror",
    "-Wno-error=deprecated-declarations",
]

cc_library(
    name = "eventuals-base",
    srcs = [
        "stout/scheduler.cc",
        "stout/static-thread-pool.cc",
    ],
    hdrs = [
        "stout/callback.h",
        "stout/catch.h",
        "stout/closure.h",
        "stout/collect.h",
        "stout/compose.h",
        "stout/conditional.h",
        "stout/context.h",
        "stout/eventual.h",
        "stout/filter.h",
        "stout/head.h",
        "stout/interrupt.h",
        "stout/iterate.h",
        "stout/just.h",
        "stout/lambda.h",
        "stout/let.h",
        "stout/lock.h",
        "stout/loop.h",
        "stout/map.h",
        "stout/parallel.h",
        "stout/raise.h",
        "stout/range.h",
        "stout/reduce.h",
        "stout/repeat.h",
        "stout/scheduler.h",
        "stout/semaphore.h",
        "stout/sequence.h",
        "stout/static-thread-pool.h",
        "stout/stream.h",
        "stout/take.h",
        "stout/task.h",
        "stout/terminal.h",
        "stout/then.h",
        "stout/type-traits.h",
        "stout/undefined.h",
        "stout/until.h",
        "stout/stream-for-each.h",
    ],
    copts = copts_,
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_google_glog//:glog",
    ],
)

cc_library(
    name = "eventuals-events",
    srcs = [
        "stout/event-loop.cc",
    ],
    hdrs = [
        "stout/dns-resolver.h",
        "stout/event-loop.h",
        "stout/filesystem.h",
        "stout/signal.h",
        "stout/timer.h",
    ],
    copts = copts_,
    visibility = ["//visibility:private"],
    deps = [
        ":eventuals-base",
        "@com_github_libuv_libuv//:libuv",
    ],
)

cc_library(
    name = "eventuals-http",
    copts = copts_,
    visibility = ["//visibility:private"],
    deps = [
        ":eventuals-base",
        ":eventuals-events",
        # NOTE: Links against BoringSSL for HTTPS stuff.
        # Compiles without any SSL support on Windows.
        # See bazel-rules-curl for more details.
        "@com_github_curl_curl//:libcurl",
    ],
)

cc_library(
    name = "eventuals",
    copts = copts_,
    visibility = ["//visibility:public"],
    deps = [
        ":eventuals-base",
        ":eventuals-events",
        ":eventuals-http",
    ],
)
