load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "eventuals-base",
    hdrs = [
        "stout/undefined.h",
        "stout/sequence.h",
        "stout/eventual.h",
        "stout/stream.h",
        "stout/task.h",
        "stout/terminal.h",
        "stout/loop.h",
        "stout/context.h",
        "stout/lock.h",
        "stout/interrupt.h",
        "stout/repeat.h",
        "stout/then.h",
        "stout/callback.h",
        "stout/just.h",
        "stout/conditional.h",
        "stout/lambda.h",
        "stout/type-traits.h",
        "stout/raise.h",
        "stout/scheduler.h",
        "stout/until.h",
        "stout/map.h",
        "stout/reduce.h",
        "stout/static-thread-pool.h",
        "stout/semaphore.h",
        "stout/closure.h",
        "stout/compose.h",
        "stout/catch.h",
        "stout/head.h",
        "stout/parallel.h",
        "stout/iterate.h",
        "stout/collect.h",
        "stout/filter.h",
        "stout/take.h",
        "stout/range.h",
    ],
    srcs = [
        "stout/scheduler.cc",
        "stout/static-thread-pool.cc",
    ],
    deps = [
        "@com_github_google_glog//:glog",
    ],
    visibility = ["//visibility:private"],
)

cc_library(
    name = "eventuals-events",
    hdrs = [
        "stout/event-loop.h",
        "stout/timer.h",
        "stout/filesystem.h",
        "stout/dns-resolver.h",
        "stout/signal.h",
    ],
    srcs = [
        "stout/event-loop.cc",
    ],
    deps = [
        ":eventuals-base",
        "@com_github_libuv_libuv//:libuv",
    ],
    visibility = ["//visibility:private"],
)

cc_library(
    name = "eventuals-http",
    deps = [
        ":eventuals-base",
        "@com_github_curl_curl//:libcurl",
    ],
    visibility = ["//visibility:private"],
)

cc_library(
    name = "eventuals",
    deps = [
        ":eventuals-base",
        ":eventuals-events",
    ] + select({
        "@bazel_tools//src/conditions:windows": [],
        "//conditions:default": [
            # NOTE: we don't link eventuals-http on Windows because we
            # currently can't reliably compile either OpenSSL or
            # boringssl on Windows (see #59).
            "//:eventuals-http",
        ],
    }),
    visibility = ["//visibility:public"],
)
