load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "eventuals",
    hdrs = [
        "stout/undefined.h",
        "stout/sequence.h",
        "stout/eventual.h",
        "stout/stream.h",
        "stout/task.h",
        "stout/terminal.h",
        "stout/transform.h",
        "stout/loop.h",
        "stout/context.h",
        "stout/lock.h",
        "stout/interrupt.h",
        "stout/repeat.h",
        "stout/then.h",
        "stout/callback.h",
        "stout/just.h",
        "stout/conditional.h",
        "stout/lambda.h",
        "stout/type-traits.h",
        "stout/raise.h",
        "stout/scheduler.h",
        "stout/until.h",
        "stout/map.h",
        "stout/reduce.h",
        "stout/static-thread-pool.h",
        "stout/semaphore.h",
        "stout/closure.h",
        "stout/compose.h",
    ],
    srcs = [
        "stout/scheduler.cc",
        "stout/static-thread-pool.cc",
    ],
    deps = [
        "@com_github_google_glog//:glog",
        "@com_github_libuv_libuv//:libuv",
    ],
    visibility = ["//visibility:public"],
)
