load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "grpc",
    hdrs = [
        "stout/grpc/call-base.h",
        "stout/grpc/call-type.h",
        "stout/grpc/client.h",
        "stout/grpc/client-call.h",
        "stout/grpc/client-call-base.h",
        "stout/grpc/client-call-status.h",
        "stout/grpc/cluster.h",
        "stout/grpc/logging.h",
        "stout/grpc/server.h",
        "stout/grpc/server-builder.h",
        "stout/grpc/server-call.h",
        "stout/grpc/server-call-base.h",
        "stout/grpc/server-call-status.h",
        "stout/grpc/server-context.h",
        "stout/grpc/server-status.h",
        "stout/grpc/traits.h",

        "stout/eventuals/grpc/client.h",
        "stout/eventuals/grpc/handler.h",
        "stout/eventuals/grpc/cluster.h",
        "stout/eventuals/grpc/completion-pool.h",
    ],
    srcs = [
        "stout/grpc/client.cc",
        "stout/grpc/client-call-base.cc",
        "stout/grpc/cluster.cc",
        "stout/grpc/server.cc",
        "stout/grpc/server-builder.cc",
        "stout/grpc/server-call-base.cc",        
    ],
    deps = [
        "@stout-borrowed-ptr//:borrowed_ptr",
        "@stout-eventuals//:eventuals",
        "@stout-stateful-tally//:stateful-tally",
        "@stout-notification//:notification",
        "@com_google_absl//absl/base:base",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/memory:memory",
        "@com_google_absl//absl/synchronization:synchronization",
        "@com_google_absl//absl/types:optional",
        "@com_github_google_glog//:glog",
        "@com_github_grpc_grpc//:grpc++",
    ],
    visibility = ["//visibility:public"],
)
