load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

########################################################################

http_archive(
  name = "com_github_gflags_gflags",
  url = "https://github.com/gflags/gflags/archive/v2.2.2.tar.gz",
  sha256 = "34af2f15cf7367513b352bdcd2493ab14ce43692d2dcd9dfc499492966c64dcf",
  strip_prefix = "gflags-2.2.2",
)

########################################################################

http_archive(
  name = "com_github_google_glog",
  url = "https://github.com/google/glog/archive/v0.4.0.tar.gz",
  sha256 = "f28359aeba12f30d73d9e4711ef356dc842886968112162bc73002645139c39c",
  strip_prefix = "glog-0.4.0",
)

########################################################################

http_archive(
  name = "gtest",
  url = "https://github.com/google/googletest/archive/release-1.10.0.tar.gz",
  sha256 = "9dc9157a9a1551ec7a7e43daea9a694a0bb5fb8bec81235d8a1e6ef64c716dcb",
  strip_prefix = "googletest-release-1.10.0",
)

########################################################################
