load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

http_archive(
    name = "com_github_google_glog",
    url = "https://github.com/google/glog/archive/v0.4.0.tar.gz",
    sha256 = "f28359aeba12f30d73d9e4711ef356dc842886968112162bc73002645139c39c",
    strip_prefix = "glog-0.4.0",
)

http_archive(
    name = "gtest",
    url = "https://github.com/google/googletest/archive/release-1.10.0.tar.gz",
    sha256 = "9dc9157a9a1551ec7a7e43daea9a694a0bb5fb8bec81235d8a1e6ef64c716dcb",
    strip_prefix = "googletest-release-1.10.0",
)

http_archive(
    name = "com_google_absl",
    url = "https://github.com/abseil/abseil-cpp/archive/ca9856cabc23d771bcce634677650eb6fc4363ae.tar.gz",
    sha256 = "cd477bfd0d19f803f85d118c7943b7908930310d261752730afa981118fee230",
    strip_prefix = "abseil-cpp-ca9856cabc23d771bcce634677650eb6fc4363ae",
)

git_repository(
    name = "stout-notification",
    remote = "https://github.com/benh/stout-notification.git",
    commit = "69b1e4cefb823187bcceb5e548ef306178d5cf89",
)

git_repository(
    name = "stout-borrowed-ptr",
    remote = "https://github.com/benh/stout-borrowed-ptr.git",
    commit = "47ad24d5f0275608012e5ff41a782e9e993a8272",
)

http_archive(
    name = "com_github_grpc_grpc",
    strip_prefix = "grpc-7d89dbb311f049b43bda7bbf6f7d7bf1b4c24419",  # this is 1.29.1
    urls = ["https://github.com/grpc/grpc/archive/7d89dbb311f049b43bda7bbf6f7d7bf1b4c24419.zip"],
)

# Need to set up grpc dependencies from 'rules_proto_grpc'.
load("@com_github_grpc_grpc//bazel:grpc_deps.bzl", "grpc_deps", )

grpc_deps()

load("@com_github_grpc_grpc//bazel:grpc_extra_deps.bzl", "grpc_extra_deps")

grpc_extra_deps()


# Need Python rules in order to use protos from grpc examples.
load("@io_bazel_rules_python//python:pip.bzl", "pip_import", "pip_repositories")

pip_import(
    name = "grpc_python_dependencies",
    requirements = "@com_github_grpc_grpc//:requirements.bazel.txt",
)

load("@grpc_python_dependencies//:requirements.bzl", "pip_install")

pip_repositories()

pip_install()
