load("//bazel:repos.bzl", "repos")
repos(external = False)

load("//bazel:deps.bzl", "deps")
deps()

load("@com_github_grpc_grpc//bazel:grpc_extra_deps.bzl", "grpc_extra_deps")
grpc_extra_deps()

########################################################################

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "stout-stateful-tally",
    url = "https://github.com/3rdparty/stout-stateful-tally/archive/0.1.0.tar.gz",
    sha256 = "66db697c2b66d3998870c2ccdd2aef79295431767f286597d1484d4d2b7f97b9",
    strip_prefix = "stout-stateful-tally-0.1.0",
)

load("@stout-stateful-tally//bazel:stout_stateful_tally_deps.bzl", "stout_stateful_tally_deps")

stout_stateful_tally_deps()

########################################################################

# Need Python rules in order to use protos from grpc examples in the
# tests.
#
# NOTE: we only include these here because they're for tests and we
# assume those depending on stout-grpc don't need to build the tests.
load("@io_bazel_rules_python//python:pip.bzl", "pip_import", "pip_repositories")

pip_import(
    name = "grpc_python_dependencies",
    requirements = "@com_github_grpc_grpc//:requirements.bazel.txt",
)

load("@grpc_python_dependencies//:requirements.bzl", "pip_install")

pip_repositories()

pip_install()

########################################################################
