load("//bazel:repos.bzl", "repos")
repos(external = False)

load("//bazel:deps.bzl", "deps")
deps()

load("@com_github_grpc_grpc//bazel:grpc_extra_deps.bzl", "grpc_extra_deps")
grpc_extra_deps()

########################################################################

# Need Python rules in order to use protos from grpc examples in the
# tests.
#
# NOTE: we include these here rather than in deps.bzl because:
#
#   (1) We can't easily do that with the current grpc Bazel situation
#       (deps, extra_deps, etc).
#
#   (2) They're only used for tests and we assume those depending on
#       eventuals-grpc don't need to build the tests.

load("@io_bazel_rules_python//python:pip.bzl", "pip_import", "pip_repositories")

pip_import(
    name = "grpc_python_dependencies",
    requirements = "@com_github_grpc_grpc//:requirements.bazel.txt",
)

load("@grpc_python_dependencies//:requirements.bzl", "pip_install")

pip_repositories()

pip_install()

########################################################################
